# subxfinder-webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/finder/controller/: FinderController.java  HomeController.java
src/main/java/com/finder/dto/: SubtitleDTO.java
src/main/java/com/finder/service/: FinderService.java
src/main/java/com/finder/service/impl/: FinderServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp  results.jsp
src/main/webapp/WEB-INF/pages/modules/: header.jsp  navBar.jsp
